<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BPR.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BPR.label - 0/20</name>
  <source>0/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>VBPR.drawing - 1/0</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C1</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>VBPR.label - 1/20</name>
  <source>1/20@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C35</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NW.drawing - 2/0</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C35</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NW.label - 2/20</name>
  <source>2/20@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C33</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ACT.drawing - 3/0</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C33</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ACT.label - 3/20</name>
  <source>3/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GATE.drawing - 4/0</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GATE.label - 4/20</name>
  <source>4/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GCUT.drawing - 5/0</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GCUT.label - 5/20</name>
  <source>5/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DUMMY.drawing - 6/0</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DUMMY.label - 6/20</name>
  <source>6/20@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C14</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NIM.drawing - 7/0</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C14</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NIM.label - 7/20</name>
  <source>7/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C14</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PIM.drawing - 8/0</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C14</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PIM.label - 8/20</name>
  <source>8/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M0A.drawing - 9/0</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M0A.label - 9/20</name>
  <source>9/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V0A.drawing - 10/0</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V0A.label - 10/20</name>
  <source>10/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GCON.drawing - 11/0</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe300</frame-color>
  <fill-color>#ffe300</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GCON.label - 11/20</name>
  <source>11/20@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M0B.drawing - 12/0</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M0B.label - 12/20</name>
  <source>12/20@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V0B.drawing - 13/0</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V0B.label - 13/20</name>
  <source>13/20@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1.drawing - 14/0</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1.color1 - 14/11</name>
  <source>14/11@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1.color2 - 14/12</name>
  <source>14/12@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1.label - 14/20</name>
  <source>14/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V1.drawing - 15/0</name>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V1.label - 15/20</name>
  <source>15/20@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C5</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2.drawing - 16/0</name>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2.color1 - 16/11</name>
  <source>16/11@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2.color2 - 16/12</name>
  <source>16/12@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C5</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2.label - 16/20</name>
  <source>16/20@1</source>
 </properties>
 <properties>
  <frame-color>#4b0082</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V2.drawing - 17/0</name>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>#4b0082</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V2.label - 17/20</name>
  <source>17/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M3.drawing - 18/0</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M3.color1 - 18/11</name>
  <source>18/11@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M3.color2 - 18/12</name>
  <source>18/12@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M3.label - 18/20</name>
  <source>18/20@1</source>
 </properties>
 <properties>
  <frame-color>#bdcccc</frame-color>
  <fill-color>#cccccc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V3.drawing - 19/0</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>#bdcccc</frame-color>
  <fill-color>#cccccc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V3.label - 19/20</name>
  <source>19/20@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C19</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M4.drawing - 20/0</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C19</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M4.label - 20/20</name>
  <source>20/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V4.drawing - 21/0</name>
  <source>21/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V4.label - 21/20</name>
  <source>21/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffc4d1</frame-color>
  <fill-color>#ffc4d1</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M5.drawing - 22/0</name>
  <source>22/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffc4d1</frame-color>
  <fill-color>#ffc4d1</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M5.label - 22/20</name>
  <source>22/20@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V5.drawing - 23/0</name>
  <source>23/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V5.label - 23/20</name>
  <source>23/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffc4d1</frame-color>
  <fill-color>#ffc4d1</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M6.drawing - 24/0</name>
  <source>24/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffc4d1</frame-color>
  <fill-color>#ffc4d1</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M6.label - 24/20</name>
  <source>24/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V6.drawing - 25/0</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V6.label - 25/20</name>
  <source>25/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C23</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M7.drawing - 26/0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M7.color1 - 26/11</name>
  <source>26/11@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M7.color2 - 26/12</name>
  <source>26/12@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C23</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M7.label - 26/20</name>
  <source>26/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V7.drawing - 27/0</name>
  <source>27/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V7.label - 27/20</name>
  <source>27/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M8.drawing - 28/0</name>
  <source>28/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M8.color1 - 28/11</name>
  <source>28/11@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M8.color2 - 28/12</name>
  <source>28/12@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M8.label - 28/20</name>
  <source>28/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V8.drawing - 29/0</name>
  <source>29/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V8.label - 29/20</name>
  <source>29/20@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M9.drawing - 30/0</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C27</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M9.color1 - 30/11</name>
  <source>30/11@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M9.color2 - 30/12</name>
  <source>30/12@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M9.label - 30/20</name>
  <source>30/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V9.drawing - 31/0</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V9.label - 31/20</name>
  <source>31/20@1</source>
 </properties>
 <properties>
  <frame-color>#268c6b</frame-color>
  <fill-color>#268c6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C19</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M10.drawing - 32/0</name>
  <source>32/0@1</source>
 </properties>
 <properties>
  <frame-color>#268c6b</frame-color>
  <fill-color>#268c6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C19</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M10.label - 32/20</name>
  <source>32/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V10.drawing - 33/0</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V10.label - 33/20</name>
  <source>33/20@1</source>
 </properties>
 <properties>
  <frame-color>#cccccc</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M11.drawing - 34/0</name>
  <source>34/0@1</source>
 </properties>
 <properties>
  <frame-color>#cccccc</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M11.label - 34/20</name>
  <source>34/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V11.drawing - 35/0</name>
  <source>35/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V11.label - 35/20</name>
  <source>35/20@1</source>
 </properties>
 <properties>
  <frame-color>#737373</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M12.drawing - 36/0</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#737373</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M12.label - 36/20</name>
  <source>36/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V12.drawing - 37/0</name>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>V12.label - 37/20</name>
  <source>37/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M13.drawing - 38/0</name>
  <source>38/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M13.label - 38/20</name>
  <source>38/20@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>VRDL.drawing - 39/0</name>
  <source>39/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>VRDL.label - 39/20</name>
  <source>39/20@1</source>
 </properties>
 <properties>
  <frame-color>#d9e6ff</frame-color>
  <fill-color>#d9e6ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>RDL.drawing - 40/0</name>
  <source>40/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9e6ff</frame-color>
  <fill-color>#d9e6ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>RDL.label - 40/20</name>
  <source>40/20@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>1</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>2</order>
  <name>dots1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>3</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>4</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>5</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>6</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>7</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>8</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>9</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>10</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>11</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>12</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>13</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>14</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>15</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>16</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>17</order>
  <name>hLine2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
  </pattern>
  <order>18</order>
  <name>vLine2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>*....*..*....*..</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>*....*..*....*..</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>19</order>
  <name>miniHatch</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
  </pattern>
  <order>20</order>
  <name>halfslash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*....*....*</line>
   <line>....*....*.....*</line>
   <line>...*.....*....*.</line>
   <line>...*....*....*..</line>
   <line>..*....*.....*..</line>
   <line>.*.....*....*...</line>
   <line>.*....*....*....</line>
   <line>*....*.....*....</line>
   <line>.....*....*....*</line>
   <line>....*....*.....*</line>
   <line>...*.....*....*.</line>
   <line>...*....*....*..</line>
   <line>..*....*.....*..</line>
   <line>.*.....*....*...</line>
   <line>.*....*....*....</line>
   <line>*....*.....*....</line>
  </pattern>
  <order>21</order>
  <name>rvZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>22</order>
  <name>dot1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...***..........</line>
   <line>...***..........</line>
   <line>...***..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>dot2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
  </pattern>
  <order>24</order>
  <name>dot3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>........*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>........*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
  </pattern>
  <order>25</order>
  <name>dot4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
  </pattern>
  <order>26</order>
  <name>checker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*.....</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>....*...*...*...</line>
   <line>...............*</line>
  </pattern>
  <order>27</order>
  <name>viap</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>**..............</line>
   <line>.**.............</line>
   <line>..**............</line>
   <line>...**...........</line>
   <line>....**..........</line>
   <line>.....**.........</line>
   <line>......**........</line>
   <line>.......**.......</line>
   <line>........**......</line>
   <line>.........**.....</line>
   <line>..........**....</line>
   <line>...........**...</line>
   <line>............**..</line>
   <line>.............**.</line>
   <line>..............**</line>
  </pattern>
  <order>28</order>
  <name>metal1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.............</line>
   <line>................</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>*..............*</line>
  </pattern>
  <order>29</order>
  <name>metal2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....***.....**</line>
   <line>*.......*.......</line>
   <line>***.....***.....</line>
   <line>..*.......*.....</line>
   <line>..***.....***...</line>
   <line>....*.......*...</line>
   <line>....***.....***.</line>
   <line>......*.......*.</line>
   <line>*.....***.....**</line>
   <line>*.......*.......</line>
   <line>***.....***.....</line>
   <line>..*.......*.....</line>
   <line>..***.....***...</line>
   <line>....*.......*...</line>
   <line>....***.....***.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>30</order>
  <name>gnd2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...**......**...</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>..*.......*.....</line>
  </pattern>
  <order>31</order>
  <name>vcc2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..**...*..**...</line>
   <line>.*..*....*..*...</line>
   <line>..*..**...*..**.</line>
   <line>...*..*....*..*.</line>
   <line>*...*..**...*..*</line>
   <line>*....*..*....*..</line>
   <line>.**...*..**...*.</line>
   <line>..*....*..*....*</line>
   <line>*..**...*..**...</line>
   <line>.*..*....*..*...</line>
   <line>..*..**...*..**.</line>
   <line>...*..*....*..*.</line>
   <line>*...*..**...*..*</line>
   <line>*....*..*....*..</line>
   <line>.**...*..**...*.</line>
   <line>..*....*..*....*</line>
  </pattern>
  <order>32</order>
  <name>vcc1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..***.....**....</line>
   <line>..*..*...*..*...</line>
   <line>..*..*......*...</line>
   <line>..***......*....</line>
   <line>..*.......*.....</line>
   <line>..*......*......</line>
   <line>..*......****...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>33</order>
  <name>poly2p</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>**......**......</line>
   <line>................</line>
   <line>................</line>
   <line>....**......**..</line>
   <line>....**......**..</line>
   <line>................</line>
   <line>................</line>
   <line>**......**......</line>
   <line>**......**......</line>
   <line>................</line>
   <line>................</line>
   <line>....**......**..</line>
   <line>....**......**..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>34</order>
  <name>contp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>.............*****..............</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>35</order>
  <name>pplusp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..........*...........*.........</line>
   <line>..........*.....*.....*.........</line>
   <line>...........*...*.*...*..........</line>
   <line>...........*...*.*...*..........</line>
   <line>............*.*...*.*...........</line>
   <line>............*.*...*.*...........</line>
   <line>.............*.....*............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>36</order>
  <name>wellp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>37</order>
  <name>checker1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>38</order>
  <name>checker2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>39</order>
  <name>invCross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>........***....***...***........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....*.*...**.........</line>
   <line>.........***..**.**..**.........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..*...*.**..........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>40</order>
  <name>wellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........**********...........</line>
   <line>...........*.........*..........</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....*****...........</line>
   <line>...........*........*...........</line>
   <line>...........*........*...........</line>
   <line>...........*........*...........</line>
   <line>...........**********...........</line>
  </pattern>
  <order>41</order>
  <name>wellvtl</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*....................</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*********............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
  </pattern>
  <order>42</order>
  <name>wellvth</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*********............</line>
   <line>...........*...*...*............</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
  </pattern>
  <order>43</order>
  <name>thickox</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..............****..............</line>
   <line>............********............</line>
   <line>............**...***............</line>
   <line>...........**.....***...........</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**.....***...........</line>
   <line>............**...***............</line>
   <line>............*******.............</line>
   <line>..............****..............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>44</order>
  <name>cwellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>...**********...</line>
   <line>................</line>
   <line>................</line>
   <line>.....******.....</line>
   <line>....*..**..*....</line>
   <line>...*...**...*...</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>45</order>
  <name>capID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>..*.*...........</line>
   <line>***.*..***......</line>
   <line>.....*.*........</line>
   <line>.....*.*........</line>
   <line>......*.........</line>
   <line>......*.........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>46</order>
  <name>resID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*....*....</line>
   <line>......**...*....</line>
   <line>......*.*..*....</line>
   <line>......*..*.*....</line>
   <line>...****...****..</line>
   <line>......*..*.*....</line>
   <line>......*.*..*....</line>
   <line>......**...*....</line>
   <line>......*....*....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>47</order>
  <name>diodeID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
  </pattern>
  <order>48</order>
  <name>sgrid</name>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>***</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***</pattern>
  <order>8</order>
  <name>thickLine</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***</pattern>
  <order>9</order>
  <name>mLine</name>
 </custom-line-style>
</layer-properties>
